<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact V & CO Jewelry</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #000;
            color: gold;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            margin: 0;
        }

        main {
            max-width: 90%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: #000;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>V & CO Jewelry</h1>
    </header>

    <main>
        <h1>Contact Information</h1>
        <p>Address: تهران- میرداماد - میدان مادر - پاساژ آرش</p>
        <p>Email: <a href="mailto:Vosoughiandcojewelry@gmail.com">Vosoughiandcojewelry@gmail.com</a></p>
        <p>Phone: 09140550079 </p>
        <p>WhatsApp: 09981431400 </p>
        <!-- Instagram Link -->
        <p>Instagram: <a href="https://www.instagram.com/vosoughiandcojewelry/" target="_blank">Follow us on Instagram</a></p>
    </main>

</body>
</html>
